<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity= "center_horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Home"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Welcome to the app of group 4 of INF1E!"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="This app provides different kinds of information about stolen bikes and bike containers in Rotterdam. For example: the most wanted bike brands amongst thieves."-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Every chart is provided with additional information, so understanding what the information we provide isn't hard at al."-->
            <!--android:textSize="18dp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Have fun using our app!"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/ic_launcher" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/agenda"
        app:elevation="4dp"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="makeAppointment"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:rippleColor="@color/off_white"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/location"
        app:elevation="4dp"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="makeLocation"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        app:rippleColor="@color/off_white"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="left|bottom" />

</FrameLayout>