<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bicycle fragment"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="0.08" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06">

        <TextView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:text="Please Insert the adress  you would like to place your bicycle."
            android:id="@+id/textView"
            android:layout_weight="0.05" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/street1"
            android:layout_weight="1"
            android:text="Street"
            android:inputType="text"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/zipcode1"
        android:text="Zip code"
        android:layout_weight="0.07" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:text="City" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/enter1"
        android:layout_gravity="center_horizontal" />

</LinearLayout>